{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "d581e0fd-7de7-bd71-8c60-00234cb60758",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "bigip_ltm_policy",
      "name": "test-policy",
      "provider": "provider[\"registry.terraform.io/f5networks/bigip\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "controls": [
              "forwarding"
            ],
            "id": "/Common/test-policy",
            "name": "/Common/test-policy",
            "published_copy": null,
            "requires": [
              "http"
            ],
            "rule": [
              {
                "action": [
                  {
                    "app_service": "",
                    "application": "",
                    "asm": false,
                    "avr": false,
                    "cache": false,
                    "carp": false,
                    "category": "",
                    "classify": false,
                    "clone_pool": "",
                    "code": 0,
                    "compress": false,
                    "connection": false,
                    "content": "",
                    "cookie_hash": false,
                    "cookie_insert": false,
                    "cookie_passive": false,
                    "cookie_rewrite": false,
                    "decompress": false,
                    "defer": false,
                    "destination_address": false,
                    "disable": false,
                    "domain": "",
                    "enable": false,
                    "expiry": "",
                    "expiry_secs": 0,
                    "expression": "",
                    "extension": "",
                    "facility": "",
                    "forward": true,
                    "from_profile": "",
                    "hash": false,
                    "host": "",
                    "http": false,
                    "http_basic_auth": false,
                    "http_cookie": false,
                    "http_header": false,
                    "http_host": false,
                    "http_referer": false,
                    "http_reply": false,
                    "http_set_cookie": false,
                    "http_uri": false,
                    "ifile": "",
                    "insert": false,
                    "internal_virtual": "",
                    "ip_address": "",
                    "key": "",
                    "l7dos": false,
                    "length": 0,
                    "location": "",
                    "log": false,
                    "ltm_policy": false,
                    "member": "",
                    "message": "",
                    "netmask": "",
                    "nexthop": "",
                    "node": "",
                    "offset": 0,
                    "path": "",
                    "pem": false,
                    "persist": false,
                    "pin": false,
                    "policy": "",
                    "pool": "/Common/test-pool",
                    "port": 0,
                    "priority": "",
                    "profile": "",
                    "protocol": "",
                    "query_string": "",
                    "rateclass": "",
                    "redirect": false,
                    "remove": false,
                    "replace": false,
                    "request": true,
                    "request_adapt": false,
                    "reset": false,
                    "response": false,
                    "response_adapt": false,
                    "scheme": "",
                    "script": "",
                    "select": true,
                    "server_ssl": false,
                    "set_variable": false,
                    "shutdown": false,
                    "snat": "",
                    "snatpool": "",
                    "source_address": false,
                    "ssl_client_hello": false,
                    "ssl_server_handshake": false,
                    "ssl_server_hello": false,
                    "ssl_session_id": false,
                    "status": 0,
                    "tcl": false,
                    "tcp_nagle": false,
                    "text": "",
                    "timeout": 0,
                    "tm_name": "",
                    "uie": false,
                    "universal": false,
                    "value": "",
                    "virtual": "",
                    "vlan": "",
                    "vlan_id": 0,
                    "wam": false,
                    "write": false
                  }
                ],
                "condition": [],
                "name": "rule6"
              }
            ],
            "strategy": "first-match"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "bigip_ltm_pool.mypool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "bigip_ltm_pool",
      "name": "mypool",
      "provider": "provider[\"registry.terraform.io/f5networks/bigip\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_nat": "yes",
            "allow_snat": "yes",
            "description": "",
            "id": "/Common/test-pool",
            "load_balancing_mode": "round-robin",
            "minimum_active_members": 0,
            "monitors": [
              ""
            ],
            "name": "/Common/test-pool",
            "reselect_tries": 0,
            "service_down_action": "none",
            "slow_ramp_time": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
